#!/usr/bin/env python
# coding: utf-8

# <div style="border:solid green 3px; padding: 20px">
# <b>🥇 Алексей, спасибо за доработки, проект принят, молодец!</b>
#     
# Ты провел отличную работу над ошибками! Уверен, ты обязательно достигнешь своей цели! Успехов в дальнейшем обучении! 🙂
#     

# Алексей, привет! Меня зовут Ефимов Денис и сегодня я буду делать ревью твоего проекта!\
# В Практикуме принято общаться на "ты", однако если это неудобно - дай знать, и можем перейти на более официальное общение.
# 
# Ниже ты найдешь мои комментарии - пожалуйста, не перемещай, не изменяй и не удаляй их. Я буду использовать цветовую разметку: 
# 
# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Если все сделано хорошо. </div>
# 
# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b> Некритичное замечание; если таких замечаний меньше трех — проект может быть принят без их отработки.</div>
# 
# <div class="alert alert-block alert-danger">
# <b>❌Комментарий ревьюера:</b> Грубая ошибка, необходимо исправить, иначе проект не будет принят.
# </div>
# 
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комментарии — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# Например так:
# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Hello World! ✔
# </div>
# 
# Или можешь использовать эту галочку ✔ в моих комментариях, если писать особо нечего.
# 
# <div class="alert alert-block alert-warning">
# <b>Общее впечатление:</b> 
#     
# - Ты проделал огромную работу и проект получился впечатляющим:)
# - У меня есть несколько замечаний, исправив которые ты сделаешь проект еще лучше.
# - Пробегись по моим комментариям, исправь недочёты и всё будет отлично :)
#     
# </div>
# 
# 

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Привет, Денис, спасибо, что уделил время на проверку моей работы) Я постараюсь учесть все твои комментарии (даже зелёные)!
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Рад знакомству, спасибо за обратную связь и комментарии! </div>

# # Исследование закономерностей, определяющих успешность игры.

# **Описание проекта.**
# 
# Вы работаете в интернет-магазине «Стримчик», который продаёт по всему миру компьютерные игры. Из открытых источников доступны исторические данные о продажах игр, оценки пользователей и экспертов, жанры и платформы (например, Xbox или PlayStation). Вам нужно выявить определяющие успешность игры закономерности. Это позволит сделать ставку на потенциально популярный продукт и спланировать рекламные кампании.
# 
# Перед вами данные до 2016 года. Представим, что сейчас декабрь 2016 г., и вы планируете кампанию на 2017-й. Нужно отработать принцип работы с данными. Неважно, прогнозируете ли вы продажи на 2017 год по данным 2016-го или же 2027-й — по данным 2026 года.
# 
# В наборе данных попадается аббревиатура ESRB (Entertainment Software Rating Board) — это ассоциация, определяющая возрастной рейтинг компьютерных игр. ESRB оценивает игровой контент и присваивает ему подходящую возрастную категорию, например, «Для взрослых», «Для детей младшего возраста» или «Для подростков».
# 
# **Описание данных.**
# 
# `Name` — название игры
# 
# `Platform` — платформа
# 
# `Year_of_Release` — год выпуска
# 
# `Genre` — жанр игры
# 
# `NA_sales` — продажи в Северной Америке (миллионы проданных копий)
# 
# `EU_sales` — продажи в Европе (миллионы проданных копий)
# 
# `JP_sales` — продажи в Японии (миллионы проданных копий)
# 
# `Other_sales` — продажи в других странах (миллионы проданных копий)
# 
# `Critic_Score` — оценка критиков (максимум 100)
# 
# `User_Score` — оценка пользователей (максимум 10)
# 
# `Rating` — рейтинг от организации ESRB
# 
# **Исользуемые инструменты.**
# 
# Pandas, numpy, matplotlib, scipy, seaborn.

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Молодец, что добавил введение!  </div>

# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b> 
#     
# Можно добавить описание имеющихся данных. Стоит задуматься, как еще можно дополнить введение, чтобы сделать более ценным для читателя.
#     
# Также советую тебе взглянуть на <a href="https://www.kaggle.com/notebooks/">работы</a> профессиональных аналитиков, чтобы оценить, как другие люди оформляют и проводят исследования.    </div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Добавил описание данных и используемые библиотеки.
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# ## Изучение общей информации фрейма.

# In[1]:


import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from scipy import stats as st
import seaborn as sns
import matplotlib.colors as mcolors


# In[2]:


df = pd.read_csv('/datasets/games.csv')


# In[3]:


df.info(memory_usage='deep')
df


# Этот фрейм состоит из 16715 строк и 11 столбцов. Столбцы содержат в себе данные по названию игры, игровой платформе, года выпуска, жанра, продажам в трёх странах (Северная Америка, Европа и Япония; продажи обозначаются в миллионах проданных копий), продажах в других странах, оценке критиков (максимум 100), оценке пользователей (максимум 10) и возрастного рейтинга. Данные предоставлены за 2016 год.

# **Краткий план исследования.**
# * Подготовим данные:
#     * заменим названия столбцов (приведём их к нижнему регистру);
#     * преобразуем данные в нужный тип;
#     * при необходимости обработаем пропуски;
#     * посчитаем и добавим в отдельный столбец суммарные продажи во всех регионах.
# * Проведём исследовательский анализ:
#     * посмотрим, сколько игр выпускалось в разные годы;
#     * посмотрим, как менялись продажи по платформам и построим распределение по годам платформ с наибольшими суммарными продажами;
#     * возьмём данные за соответствующий актуальный период;
#     * выберем несколько потенциально прибыльных платформ;
#     * построим 'ящик с усами' по глобальным продажам игр в разбивке по платформам;
#     * посмотрим, как влияют на продажи внутри платформы отзывы пользователей и критиков;
#     * соотнесём выводы с продажами игр на других платформах;
#     * посмотрим на общее распределение игр по жанрам.
# * Составим портрет пользователя каждого региона (определим для пользователя каждого региона (NA, EU, JP)):
#     * самые популярные платформы (топ-5);
#     * самые популярные жанры (топ-5);
#     * определим, влияет ли рейтинг ESRB на продажи в отдельном регионе.
# * Проверим гипотезы:
#     * средние пользовательские рейтинги платформ Xbox One и PC одинаковые;
#     * средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Отлично, с данными познакомились!  </div>

# ## Подготовка данных.

# ### Замена названия столбцов.

# In[4]:


df.columns = df.columns.str.lower() # переводим названия столбцов в нижний регистр


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
# 
# Также названия столбцов можно привести в нижнему регистру, если к `df.columns` применить метод `str.lower` ✔</div>
# 
# ```python
# 
#                                     df.columns = df.columns.str.lower()
#     
# ```

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> 👍  </div>

# In[5]:


df.info() # проверяем


# Теперь все столбцы в нижнем регистре.

# ### Обработка пропусков.

# In[6]:


display(df.isna().sum())
print('Кол-во дубликатов:',df.duplicated().sum()) # проверим так же на дубликаты


# In[7]:


df[df[['name', 'platform', 'year_of_release']].duplicated(keep=False)]


# Проверка на неявные дубликаты выявили повторения двух игр. Удалим их.

# In[8]:


display(len(df))
df.drop(df[df[['name', 'platform', 'year_of_release']].duplicated()].index, inplace=True)
len(df) # проверяем


# <div class="alert alert-block alert-danger">
# <b>❌Комментарий ревьюера:</b> 
#     
# Также нужно обязательно сделать проверку на наличие неявных дубликатов (совпадающие по названию, платформе и году релиза одновременно).
# 
# </div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Дополнительно сделал проверку на неявные дубликаты.
# </div>

# <div class="alert alert-block alert-danger">
# <b>❌Комментарий ревьюера 2:</b> 
#     
# В комментарии выше я подчеркнул, что проверку неявных дубликатов необходимо делать по столбцам с названием, платформой и годом релиза **одновременно**
# 
# </div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента 2:</b> 
# Надеюсь, в этот раз я правильно тебя понял.
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 3:</b> Отлично, исправлено!👍  Да, все верно</div>

# In[9]:


df.dropna(subset=['name'], inplace=True) 
df.dropna(subset=['year_of_release'], inplace=True)
df['rating'] = df['rating'].fillna('unknown')


# In[10]:


df.loc[df['user_score'] == 'tbd']


# In[11]:


df.loc[df['user_score'] == 'tbd', 'user_score'] = float('nan')
# df.loc[df['user_score'] == 'tbd'] # проверим


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Верное решение.</div>

# In[12]:


df.isna().sum()


# Строки с пропусками в названии игры мы просто удалили, т.к. их всего 2, и восстановить название мы не сможем. Пропуски в жанре так же ушли, значит пропуски были в тех же строках, что и у названий игр. Так же поступили с пропусками в year_of_release, пропусков там около 300, поэтому без вреда исследованию можем так поступить. Пропуски в оценках оставим, т.к. игра могла не оцениваться и вовсе. Удалили два неявных дубликата. Что касаемо tbd (используется, если какая-то информация еще не определена или решение по вопросу не принято) в строках с рейтингом, мы их так же заменили на NaN.

# ### Преобразование данных в нужный тип.

# In[13]:


df['year_of_release'] = df['year_of_release'].astype(int)
df['user_score'] = df['user_score'].astype(float)


# In[14]:


df


# In[15]:


df.info(memory_usage='deep')


# Столбец с датой релиза перевели в целочисленный формат, т.к. там хранится лишь год, а ему не нужен формат с плавающей точкой. Столбец с оценкой пользователей перевели в формат плавающей точки.

# ### Суммарные продажи во всех регионах.

# In[16]:


df['total_sales'] = df[['na_sales', 'eu_sales', 'jp_sales', 'other_sales']].sum(axis=1)
# df.head() # проверим


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
#     
# Еще тут можно использовать метод `DataFrame.sum` с аргументом `axis=1` ✔</div>
# 
# ```python
# 
#         df['total_sum'] = df[['value_1', 'value_2', 'value_3', 'value_4']].sum(axis=1)
#     
# ```

# ## Исследовательский анализ данных.

# ### Релизы игр по годам.

# In[17]:


df.groupby('year_of_release')['name'].count()


# In[18]:


df.groupby('year_of_release')['name'].count().plot(kind = 'bar', figsize = (15,5), grid = True)
plt.title('Кол-во релизов по годам.')
plt.xlabel('Год релиза.')
plt.ylabel('Кол-во релизов.')
plt.show()


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Молодец ,что подписываешь графики и оси! </div>

# До 2002 года наблюдается планый рост по релизам игры, затем (начиная с 2002) идёт резкий рост релизов, что связано с доступностью игровых платформ широким массам, а так же сильный скачок в развитии информационных технологий. Резкий спад с 2012 года может быть обусловлен тем, что игры стали создаваться намного дольше в связи с тем же развитием IT или из-за активного развития мобильных игр.
# 
# Считаю, что для точности исследования стоит учитывать как раз таки этот период (2012-2016), т.к. развитие технологий того периода максимально актуально для прогнозируемого 2017 года.

# ### Изменения в продажах по платформам.

# In[19]:


df_new = df[df['year_of_release'] > 1994] 
# убрали все значения до 1995 для лучшей читаемости графика, игр до 1995 было очень мало


# In[20]:


df_for_hm = df_new.pivot_table(index='platform', values='total_sales', columns = 'year_of_release', aggfunc = 'count')
plt.figure(figsize=(20, 15))
sns.heatmap(df_for_hm, annot=True, cmap= 'coolwarm',fmt ='.3g', linewidths=3, cbar=False)
plt.title('Объём продаж игр в год от каждой платформы.')
plt.xlabel('Год.')
plt.ylabel('Платформа.')
plt.show()


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Отлично!Очень наглядно! </div>

# На этом графике прекрасно видны взлёты и падения каждой платформы. Это всё обусловлено появлением платформ нового поколения, что можно проследить на примере PS. Приставка вышла в свет 3 декабря 1994 года в Японии (хоть мы и взяли данные с 1995, мы не так сильно потеряли от этого). Мы видим пик продаж в 1998, начиная с 1999 (как раз в марте этого года объявили о разработке PS2) наблюдается спад продаж на это поколение, а с 2000 шло наращивание объёма продаж на новое поколение. Такую же историю пережила и PS3. Выпущенная приставка со временем полностью вытеснила PS2. Всё тоже самое и с PS4, но она ещё только набирает обороты.

# In[21]:


def top_plot(df):
    df.pivot_table(index='year_of_release', columns='platform', values='total_sales',aggfunc=("sum")).plot(grid=True,
    figsize=(20, 5), fontsize=(14))
# создали функцию для построения графиков


# In[22]:


top_df = df_new.groupby('platform')['total_sales'].agg(sum).sort_values(ascending=False).head(10).reset_index()
top_df = list(top_df['platform'])
top_df = df_new.query('platform in @top_df')
# создали список с топ 10 платформами по продажам


# In[23]:


top_plot(top_df)
plt.title('Объём продаж топ-10 платформ.')
plt.ylabel('Объем продаж.')
plt.xlabel('Год.')
plt.show()


# На этом графике так же прекрасно видно развитие PS. Но на фоне всех остальных из топа можно выделить PS2, с объёмом продаж дважды перевалившем за 200 млн. PS3 не смогла добиться подобного результата, вся надежда на PS4. Что касаемо остальных, лишь WII смог однажды в 2009 году приблизиться к результат PS2. Х360, выпущенный на год раньше PS3, в дальнейшем смог неплохо конкурировать с PS3, уступив ему лишь после достижения своего пика.

# In[24]:


life_expectancy = (df.groupby('platform')['year_of_release'].max() - 
                   df.groupby('platform')['year_of_release'].min()).reset_index()
life_expectancy.columns = ['platform', 'delta_year']
print('Средняя продолжительсность существования платформ:', round(life_expectancy['delta_year'].median()),'лет.')


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b>
# 
# Здорово, что еще расчитал средний срок жизни платформ!</div>

# Приняли решение рассматривать данные с 1995 года, т.к. игр до этого периода было выпущено крайне мало, ввиду недостаточного развития технологий и малой вариативности игровых платформ. Рассмотрели хитмап по объёмам продаж всех платформ за всё время и выявили топ-10 по продажам. И на основе всех этих данных, а так же рассчитанной средней продолжительснотью жизни платформ, за актуальный период примем 2012-2016, т.е. последние 5 лет.

# ### Потенциально прибыльные платформы.

# In[25]:


actual_df = df.query('year_of_release >= 2012') # сделаем срез с данными за актуальный период


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Согласен с выбранным актуальным периодом! </div>

# In[26]:


actual_platform = actual_df.groupby('platform').agg({'name': 'count', 'total_sales': 'sum'}).sort_values(by = 'total_sales', ascending = False)
actual_platform


# In[27]:


actual_df.pivot_table(index='platform', columns='year_of_release', values='total_sales', aggfunc='sum')


# С учётом жизни платформ выберем несколько потенциальных платформ. Выберем PS4, т.к. она ещё набирает обороты, Nintendo 3DS, пока ещё актуальна, и XOne, так же ещё актуальна. Не смотря на кажущееся увядание PC, не стоит откидывать эту платформу. Из графика в 3.2 мы видим, что она вновь набирает обороты.

# In[28]:


actual_box = actual_df.query('platform == "PS4" or platform == "XOne" or platform == "3DS" or platform == "PC"')
actual_box.boxplot(column='total_sales', by='platform', figsize=(15, 10))
plt.ylim(-0.1, 5)
plt.ylabel('Объемы продаж.')
plt.xlabel('Платформа.')
plt.show()


# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b>
# 
# Тут лучше построить две визуализации. Одну не ограничивая продажи, чтобы рассмотреть выбросы, а на другой ограничить диапазон значений продаж ,чтобы отчетливо рассмотреть сами боксплоты. </div>

# PS4 и 3DS достаточно близки по объёму продажи, однако ,судя по правому усу PS4, медианное значение второго практически в два раза выше. Почти такой же правый ус и у XOne, хоть объёмы продаж еще низки, не стоит забывать, что она относительно новая и всё может перебить результат PS4. По поводу PC, к сказанному в предыдущем выводе, стоит добавить, что её главной особенностью перед другими платформами является модернизация, поэтому мы точно не выбросим этот вариант из топа.

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
#     
# Можно расположить диаграммы горизонтально (пример ниже). Для визуализации мне больше нравится библиотека seaborn. Есть [отличная статья](https://habr.com/ru/post/468295/), где показаны различные способы визуализации. Может быть тебе пригодится)</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Ого! Не знал, что можно миксовать так. Так даже более наглядно и менее депрессивно, наверное из-за скучности я не люблю работать с boxplot. И отдельное спасибо за доп материал, я его весь просмотрел и лпанирую использовать в будущем)
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Пожалуйста) Статья действительно отличная и в будущем точно пригодится))  </div>

# In[29]:


# код ревьюера

plt.figure(figsize=(17, 11))
sns.boxplot(data=actual_df, y='platform', x='total_sales')
plt.xlim(-0.1, 5)

plt.title('Объемы продаж игр на разных платформах', size=17)
plt.xlabel('Объем продаж', size=12)
plt.ylabel('Название платформы', size=12)

plt.show()


# ### Рассмотрим корреляцию оценки (критиков и пользователей) и продажи.

# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b>
# 
# Было бы здорово еще в заголовок графика для ясности добавить название платформы </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b>
# 
# Заметил ли ты, что код для построения распределений и расчета коэффициентов корреляций повторяется? Его лучше обернуть в функцию.</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Я обернул всё в две отдельные функции на оценку критиков и пользователей. Под каждым скаттером вывел корреляцию.
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# In[30]:


for i in ["3DS", "PS4", "XOne"]:
    actual_df.loc[actual_df['platform'] == i].reset_index().plot(x='critic_score',y='total_sales', kind='scatter', grid=True)
    plt.title(i, size=17)
    plt.ylabel('Объём продаж.', size=15)
    plt.xlabel('Оценка критиков.', size=15)
    plt.show()
    print('Коэффициент корреляции', actual_df.loc[actual_df['platform'] == i]['critic_score'].
          corr(actual_df.loc[actual_df['platform'] == i]['total_sales']))


# Судя по графику и корреляции Пирсона между этими двумя параметрами есть прямая, но слабая, зависимость. Действительно есть значения, которые показывают, что высокая оценка критиков сильно поднимает продажи, но таких значений крайне мало, и скорее всего это игры от известных геймдевов.

# In[31]:


for i in ["3DS", "PS4", "XOne"]:
    actual_df.loc[actual_df['platform'] == i].reset_index().plot(x='user_score',y='total_sales', kind='scatter', grid=True)
    plt.title(i, size=17)
    plt.ylabel('Объём продаж.', size=15)
    plt.xlabel('Оценка пользователей.', size=15)
    plt.show()
    print('Коэффициент корреляции', actual_df.loc[actual_df['platform'] == i]['user_score'].
          corr(actual_df.loc[actual_df['platform'] == i]['total_sales']))


# Здесь корреляция ещё меньше, практически отсутствует. Видимо оценка других игроков для них менее авторитетна, чем оценка критиков. У 3DS ситуация немного другая, но в целом сильной зависимости нет или отсутствует вовсе.

# На примере 3 популярных платформ мы рассмотрели зависимость между объёмом продаж и двумя видами оценок (критиков и игроков) и выяснили, что зависимость от оценки критиков есть, но она не сильная, а вот оценка обычных игроков вообще не влияет на объём продаж.

# ### Рассмотрим общее распределение игр по жанрам.

# In[32]:


actual_df.pivot_table(index='genre', values='total_sales', aggfunc=('count', 'sum')).sort_values('sum', ascending=False).plot(kind='bar', figsize=(20, 10), grid=True)
plt.title('Распределение по жанрам.')
plt.legend(['Кол-во продаж.', 'Выручка с продаж.'])
plt.ylabel('Объем продаж.')
plt.xlabel('Жанр.')
plt.show()


# In[33]:


actual_df.groupby('genre').agg({'name': 'count', 'total_sales': ['mean', 'sum']}).sort_values(by = ('total_sales', 'mean'), ascending = False)


# Определённо лучшими по продажам считаются игры жанра Action, Shooter и Role-Playing, однако, учитывая сотношение продажа/выручка, стоит обратить внимание на игры жанра Shooter, Platform и Sports. Из этого можем сделать вывод, что игры жанра Action редко выстреливают, поэтому стоит сделать ставку на игры Shooter, Role-Playing, Platform и Sports. Ведь баланс этих жанров сможет принести максимальную выгоду при продаже.

# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b>
# 
# Молодец, что вывел на графике не только суммарные продажи, но и количество выпущенных игр! Это очень важно при определении прибыльности! Но в выводах ты их соотношение не учел. Лучше сразу рассматривать медианные значения продаж, они являются наиболее объективным показателем прибыльности, так как менее подвержены влиянию выбросов (а в игровой индустрии их достаточно много за счет продаж очень популярных и хитовых игр)</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Вывел допом таблицу с числовыми значениями и немного переписал вывод.
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# Проведя исследовательский анализ этих данных, мы выяснили, что самым актуальным периодом для прогнозирования 2017 года лучше всего считать 2012-2016 года, т.к. ситуация в начале 2017 будет максимальна схожа с этим периодом. Узнали, что продажи сильно зависят от актуальности поколения платформы, с выходом каждого нового поколения продажи старого начинают падать. Примерным сроком жизни платформы/поколения приняли за 6 лет. PS4, XOne, 3DS и PC являются наиболее актуальными и прибыльными платформами. Самыми прибыльными жанрами являются Sports, Platform, Shooter и Role-Playing, на них и стоит делать дальнейший упор в исследовании. Установили, что корреляция не сильно влияет или не влияет вовсе на объём продаж вне зависимоти от платформы.

# ## Портрет пользователя каждого региона.

# ### Топ-5 по платформе и жанру в каждом регионе.

# In[34]:


region_df = ["na_sales", "eu_sales", "jp_sales"]
for i in region_df[0:]:
    actual_df.pivot_table(index='platform', values=(i), aggfunc=('sum')).sort_values(i, ascending=False)    .plot(kind='bar', figsize=(20, 10), grid=True)
    plt.title(f'Популярность платформ {i}')
    plt.ylabel('Объем продаж.')
    plt.xlabel('Платформа.')
    plt.show()
    top_planform = actual_df.pivot_table(index = 'platform', values = (i), aggfunc = 'sum')    .sort_values(i, ascending = False).head(5)
    top_planform['%'] = round(top_planform[i] / top_planform[i].sum() * 100, 2)
    display(top_planform)


# **Топ-5 по платформам в СА.**
# 
# Лидером продаж по платформам в СА является X360, забравший больше четверти всех продаж, за ним, почти на одном уровне друг с другом держатся, PS3 и PS4. XOne пока держится на 4 строчке, однако, она вполне сможет в скром времени подняться на 3 позицию и даже поровняться с PS4, т.к. PS3 уже устаревшая модель и её продажи с каждым годом уменьшаются. 
# 
# **Топ-5 по платформам в Европе.**
# 
# А вот по платформам в Европе ситуация с первыми тремя позициями немного другая. Здесь пользователи в большинстве случаев предпочитают PS, при чём в топ-2 входят сразу два их представителя. За ними следует Х360, XOne, 3DS.
# 
# **Топ-5 по платформам в Японии.**
# 
# В Японии предпочитают приставки собственного производства.

# In[35]:


region_df = ["na_sales", "eu_sales", "jp_sales"]
for i in region_df[0:]:
    actual_df.pivot_table(index='genre', values=(i), aggfunc=('sum')).sort_values(i, ascending=False)    .plot(kind='bar', figsize=(20, 10), grid=True)
    plt.title(f'Популярность жанров {i}')
    plt.ylabel('Объем продаж.')
    plt.xlabel('Платформа.')
    plt.show()
    top_genre = actual_df.pivot_table(index = 'genre', values = (i), aggfunc = 'sum')    .sort_values(i, ascending = False).head(5)
    top_genre['%'] = round(top_genre[i] / top_genre[i].sum() * 100, 2)
    display(top_genre)


# **Топ-5 по жанрам в СА.**
# 
# Первые две позиции с огромным отрывом от всех остальных жанров в СА занимают жанры Action и Shooter, на 3 строчке идёт Sports, за ним следует RPG, замыкает пятёрку многопользовательские шутеры.
# 
# **Топ-5 по жанрам в Европе.**
# 
# По жанрам в Европе лидируют те же самы позиции, что и в СА, за исключением последней строки: в Европе предпочитают гонки.
# 
# **Топ-5 по жанрам в Японии.**
# 
# В Японии лидирует жанр RPG. За ним следуют Action и Misc. Уникальными жанрами для Японии, в отличии от СА и Европы являются файтинги и симуляторы.

# Сравнив популярность платформ и жанров в трёх разных регионах продаж, мы можем сказать, что выбор приставок в СА и Европе очень сильно схож. Исключением является X360. В СА он лидирует, а в Европе лишь 3 место. Япония в этом плане придерживается консервативных взглядов и не пускает в топ-5 платформы не своего собственного производства, так же в Японии делается уклон в пользу портативных приставок, 3 строчки из 5 в японском топе держат именно портативные устройства (3DS, PSV и WiiU).
# 
# Что касаемо жанров наблюдается следующее: СА и Европе имеют одинаковые предпочтения в жанрах, за исключением последней строки. В СА предпочитают многопользовательские шутеры, когда в Европе-гонки. Японцы и здесь в корне отличаются от других. Самыми предпочтительными жанрами являются RPG и Action, забрав на себя больше 70% всех продаж, так же в их топ, в отличие от других, входят симуляторы и файтинги.

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
# 
# Тут все здорово! Молодец, что оставляешь комментарии и делаешь промежуточные выводы!
# 
# Кстати, код для построения графиков и таблиц тут тоже повторяется и было бы круто обернуть его в функцию!</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Обернул всё в функцию.
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Функции не увидел, но цикл тут тоже подходит!  </div>

# ### Влияние ESRB на рейтинг продаж в разных регионах.

# Расшифровка рейтингов:
# * Е(для каждого)-контент подходит для всех возрастов. Может содержать в себе минимальное кол-во карикатуры, фентези или лёгкого насилия. Нечастое использование ненормативной лексики;
# * Е10+(от 10 лет)-контент для лиц от 10 лет. Может содержать больше мультфильмов, фентези или мягкого насилия. Минимальное кол-во тем для размышления:
# * Т(подросток)-контент для лиц от 13 лет. Может содержать насилие, непристойные темы, грубый юмор, минимальное кол-во крови, симуляция азартных игр и нечастое использование ненормативной лексики;
# * М(17+)-контент для лиц от 17 лет. Может содержать интенсивное насилие, кровь, запёкшуюся кровь, сексуальный контент и ненормативную лексику;
# * А(18+)-контент для лиц от 18 лет. Может включать длительные сцены интесивного насилия, сексуальный контент, азартные игры с реальными деньгами;
# * RT-рейтинг в ожидании;
# * RT17+-рейтинг в ожидании, вероятно для лиц от 17 лет

# In[39]:


region_df = ["na_sales", "eu_sales", "jp_sales"]
region_names = ["Северная Америка", "Европа", "Япония"]

for k, i in enumerate(region_df[0:]):
    actual_df.pivot_table(index='rating', values=(i), aggfunc=('sum')).sort_values(i, ascending=False)    .plot(kind='pie', subplots=True, figsize=(8, 8), autopct='%1.1f%%', colors=mcolors.BASE_COLORS, legend=None)
    plt.title(f'Зависимость продаж от возрастного рейтинга {region_names[k]}.')
    plt.show()
    esrb_df = actual_df.pivot_table(index = 'rating', values = (i), aggfunc = 'sum')    .sort_values(i, ascending = False).head(5)
    esrb_df['%'] = round(esrb_df[i] / esrb_df[i].sum() * 100, 2)
    display(esrb_df)


# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера 2:</b> 
#     
# Так как подписи есть на самих диаграммах, то легенды лучше убрать   </div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента 2:</b> 
# Убрал легенду. Можешь подсказать, как проще в тайтле выводить значения не что-то_sales, а конкретный регион внутри цикла?
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 3:</b> Отлично, исправлено!👍 
# 
# Можно создать список с именами регионов, а цикл сделать не только по списку столбцов с продажами, но и по индексам этого списка с помощью enumerate(), тогда можно будет по индексу вызывать нужное имя региона из списка. Добавил это в твой код.</div>

# **Влияние рейтинга на продажи в СА.**
# 
# В СА лидерами по продажам являются игры с возрастным рейтингом 17+, что объясняется двумя представителями жанра шутер. За ним следуют незатейливые игры, подходящие всем, с рейтингом Е. Около 18% имеют непоределённый рейтинг. 13% приходится на детей и чуть меньше подростковые игры.
# 
# **Влияние рейтинга на продажи в Европе.**
# 
# В Европе всё то же самое, что и в СА. Даже процентное соотношение такое же
# 
# **Влияние рейтинга на продажи в Японии.**
# 
# Лидером продаж являются игры с неопределённым рейтингом. Неопределённый рейтинг, возможно, связан стем, что организация по присуждению рейтинга в Японии другая. И многие игры (в том числе свои) оценивает по рейтингу CERO, где А («для всех возрастов»), B («старше 12»), С («старше 15»), D («старше 17»), и Z («от 18 и выше»). Так же, как и в двух других регионах, вторую позицию занимают игры для любого возраста. Почти в таком же соотношении за Е идут игры для подростков.

# <div class="alert alert-block alert-warning">
# <b>🔁Комментарий ревьюера:</b>
# 
# По рейтингам тоже можно добавить визуализации</div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
# 
# Про другую систему рейтингов в Японии верно подмечено!</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Обернул всё в функцию и постороил круговые диаграммы для визуализации.
# </div>

# ## Проверка гипотез.

# ### Гипотеза №1.

# Средние пользовательские рейтинги платформ Xbox One и PC одинаковые:
# 
#                                                 H0: μ1 = μ2
# 
# Средние пользовательские рейтинги платформ Xbox One и PC разные:
# 
#                                                 H1: μ1 != μ2

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> Здорово, что формулируешь гипотезы вначале шага </div>

# In[37]:


XOne_df = actual_df[actual_df['platform'] == 'XOne']
PC_df = actual_df[actual_df['platform'] == 'PC'] 

alpha = 0.05
results = st.ttest_ind(XOne_df['user_score'], PC_df['user_score'], nan_policy='omit')

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу.')
else:
    print('Не можем отвергнуть нулевую гипотезу.')


# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
#     
# Кстати, можно не удалять пропуски из сравниваемых выборок, а передать в ttest_ind аргумент nan_policy с нужным значением, тогда они будут игнорироваться. Подробнее можно почитать [здесь](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html) </div>

# Нулевую гипотезу о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые, отвергнуть не удалось.

# <div class="alert alert-block alert-danger">
# <b>❌Комментарий ревьюера:</b> 
#     
# Мы не можем подтвердить гипотезу и сказать, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые (можешь убедиться, что они разные). Мы лишь говорим ,что не можем отвергнуть нулевую гипотезу и что с большой долей вероятности средние пользовательские рейтинги платформ XOne и PC не имеют статистически значимых отличий. Это касается первой гипотезы.
#     
# Давай аналогично сформулируем вывод для второй гипотезы. ✔
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Отлично, исправлено!👍  </div>

# ### Гипотеза №2.

# Средние пользовательские рейтинги жанров Action и Sports одинаковые:
#     
#                                                 H0: μ1 = μ2
#             
# Средние пользовательские рейтинги жанров Action и Sports разные:
#     
#                                                 H1: μ1 != μ2

# In[38]:


action_df = actual_df[actual_df['genre'] == 'Action']
sports_df = actual_df[actual_df['genre'] == 'Sports'] 

alpha = 0.05
results = st.ttest_ind(action_df['user_score'], sports_df['user_score'], nan_policy='omit')

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу.')
else:
    print('Не можем отвергнуть нулевую гипотезу.')


# Нулевая гипотеза о том, что средние пользовательские рейтинги жанров Action и Sports одинаковые, не подтвердилась.

# Оценки пользователей от платформ не зависят, а вот от жанра-да. Тот же Action имеет более обширную аудиторию на всех трёх рынках, когда Sports вообще отсутствует в японском топе.

# ## Общий вывод.

# В этом исследовании для прогноза на 2017 год мы изучили данные с 1980 по 2016 год включительно. В этих данных содержались названия игр, типа платформы, год релиза игры, жанр игры, продажи в Северной Америке, Европе, Японии и других странах, оценки критиков и пользователей, а так же возрастной рейтинг игры.
# 
# На подготовке данных мы привели все столбцы к нижнему регистру. Удалили строки с пропусками в столбцах с названием игры и года релиза, т.к. пропусков там было слишком мало и подобные данные нельзя заменить средним или каким то иным значением. Пропуски в столбце возрастного рейтинга мы заменили на unknown. А вот пропуски в столбцах с оценками критиков и пользователей оставили, т.к. игра могла и вовсе не удостоиться рейтинга. Значения tbd (используется, если какая-то информация еще не определена или решение по вопросу не принято) заменили на NaN. Столбец с датой релиза перевели в целочисленный формат, т.к. там хранится лишь год, а ему не нужен формат с плавающей точкой. Столбец с оценкой пользователей перевели в формат плавающей точки. В самом конце подготовки данных добавили столбец с суммарными продажами по всем регионам.
# 
# На этапе исследовательского анализа данных выявили, что до 2002 года темп производства новых игр плавно рос, но с 2002 года начался резкий рост по релизам до 2011 года включительно. В 2012 наблюдается резкий спад релизов, с дальнейшим поддержанием уровня до 2016 года. Именно поэтому мы за акутальный период приняли 2012-2016 гг. Выявили, что средней продолжительсностью жизни каждой платформы около 6 лет, и спад продаж на каждой платформе начинается с момента выпуска платформы следующего поколения. С учётом жизни платформ выбрали PS4, т.к. она ещё набирает обороты, Nintendo 3DS, пока ещё актуальна, и XOne, так же ещё актуальна. Не смотря на кажущееся увядание PC, не стоит откидывать эту платформу. Из графика в 3.2 мы видим, что она вновь набирает обороты. На примере 3 популярных платформ мы рассмотрели зависимость между объёмом продаж и двумя видами оценок (критиков и игроков) и выяснили, что зависимость от оценки критиков есть, но она не сильная, а вот оценка обычных игроков вообще не влияет на объём продаж. В тройку лидеров по прибыльности входят жанры: Platform, Sports, Shooter и Role-Playing. Самыми не прибыльными считаются Adventure, Strategy и Puzzle. Можно заметить, что Adventure по кол-ву продаж вырывается на 3 место, уступив лишь 1-му и 3-му местам из топа прибыли. Видимо стоимость этих игр очень мала.
# 
# На этапе портрета пользователя мы сравнили популярность платформ и жанров в трёх разных регионах продаж, мы можем сказать, что выбор приставок в СА и Европе очень сильно схож. Исключением является X360. В СА он лидирует, а в Европе лишь 3 место. Япония в этом плане придерживается консервативных взглядов и не пускает в топ-5 платформы не своего собственного производства, так же в Японии делается уклон в пользу портативных приставок, 3 строчки из 5 в японском топе держат именно портативные устройства (3DS, PSV и WiiU). Что касаемо жанров наблюдается следующее: СА и Европе имеют одинаковые предпочтения в жанрах, за исключением последней строки. В СА предпочитают многопользовательские шутеры, когда в Европе-гонки. Японцы и здесь в корне отличаются от других. Самыми предпочтительными жанрами являются RPG и Action, забрав на себя больше 70% всех продаж, так же в их топ, в отличие от других, входят симуляторы и файтинги.
# 
# На этапе проверки гипотез мы не смогли отвергнуть нулевую гипотезу о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые, однако отвергли гипотезу: средние пользовательские рейтинги жанров Action и Sports одинаковые.
# 
# Однозначных закономерностей определяющих успешность игры нет. При прогнозировании продаж на будущий год стоит учитывать такие факторы, как страна. Популярность жанра в той или иной стране так же будет очень сильно влиять на продажи, н-р: в Японии нет смысла делать ставку на игры с жанром Racing, однако в Европе вполне возможны хорошие продажи подобных игр. Популярность платформы определит игры для какой платформы стоит продавать больше или меньше, ведь очень мало людей купят себе новую приставку лишь из-за одной игры на неё. Ещё стоит учитывать возрастной рейтинг (для Японии стоит отдельно изучить возрастной рейтинг), игры, позволяющие играть людям вне зависимости от пола, возраста и т.п. хорошо пойдут в продажу.

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера:</b> 
#     
# Хороший резюмирующий вывод! Молодец, что не забыл дать рекомендации на 2017 год. 
# 
# В целом проект получился очень хорошим. Ты уверенно обращаешься с данными, отлично их анализируешь и строишь прекрасные визуализации! Нужно только подправить несколько замечаний и будет супер!
# 
# **Хочу обратить твое внимание на то, что после исправления замечаний в некоторых пунктах исследования могут измениться результаты, поэтому нужно будет подкорректировать выводы.**</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента:</b> 
# Постарался учесть всё то, что ты мне написал. Сократил свою работу аж на целых 11 ячеек кода. И не забыл подкорректировать общий вывод после некоторых исправленний. Жду обратной связи!)
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 2:</b> Все круто!👍  Только нужно подкорректировать момент с проверкой дубликатов)</div>

# <div class="alert alert-block alert-info">
# <b>🔄Комментарий студента 2:</b> 
# В этот раз должно зайти😊 Жду обратной связи!)
# </div>

# <div class="alert alert-block alert-success">
# <b>✅Комментарий ревьюера 3:</b> Зашло😊</div>

# In[ ]:




